<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8" />
    <title>人脸登录界面</title>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3"/>
    <meta http-equiv="description" content="This is my page"/>

    <link rel="stylesheet" type="text/css" href="/css/css/style.css" />
    <script type="text/javascript" src="/js/js/jquery-1.4.4.min.js"></script>

    <style>
        body {
            height: 100%;
            background: #999999;
            overflow: hidden;
        }

        canvas {
            z-index: -1;
            position: absolute;
        }
    </style>
    <script src="/js/js/jquery.js"></script>
    <script src="/js/js/verificationNumbers.js"></script>
    <script src="/js/js/Particleground.js"></script>
    <script>
        $(document).ready(function() {
            //粒子背景特效
            $('body').particleground({
                dotColor: '#80FFFF',
                lineColor: '#80FFFF'
            });
            //验证码
            createCode();
            //测试提交，对接程序删除即可
            $(".submit_btn").click(function(){
                localhost.href="index.jsp";
            });
        });
    </script>


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-position: center;
            overflow: hidden;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-weight: 100;
            margin-top: 40px;
        }

        #media {
            width: 280px;
            height: 250px;
            margin: 10px auto 0;
            border-radius: 30px;
            overflow: hidden;
            opacity: 0.7px;
        }

        #video {

        }

        #canvas {
            display: none;
        }

        #btn {
            width: 160px;
            height: 50px;
            background: #03a9f4;
            margin: 70px auto 0;
            text-align: center;
            line-height: 50px;
            color: #fff;
            border-radius: 40px;
        }
    </style>
</head>

<body>

<form action="face" method="get">
    <dl class="admin_login">
        <dt>
            <strong>人脸识别登录商店系统</strong><em>开启摄像头，调试角度</em> <strong>请把你的脸放摄像头面前</strong>
        </dt>

        <div id="container">
            <video id="video" width="350" height="200" autoplay="autoplay"></video>
            <canvas id="canvas" width="400" height="300"></canvas>
        </div>
        <!--<input type="text" class="form-control uname"  name="username"  placeholder="用户名" />-->
        <!--<input type="password" class="form-control pword m-b" name="password"  placeholder="密码" />-->
        <!--&lt;!&ndash;    <a href="">忘记密码了？</a>&ndash;&gt;-->
        <!--<button class="btn btn-success btn-block">登录</button>-->
        <dd>
            <button class="submit_btn" ><a href="/mima">切换登录方式</a></button>
        </dd>
        <dd>
            <input type="button" onclick="query()" value="立即登录" class="submit_btn" />

        </dd>
        <dd>
            <button class="submit_btn" ><a href="/registerface">注册</a></button>
            <!--<input type="button" href="registerface" value="注册" class="submit_btn"  />-->
        </dd>

    </dl>
    <script type="text/javascript" src="/js/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        //var 是定义变量
        var canvans = document.getElementById("canvas");
        var video = document.getElementById("video"); //获取video标签
        var context = canvas.getContext("2d");
        var con  ={
            audio:false,
            video:{
                width:1980,
                height:1024,
            }
        };

        //导航 获取用户媒体对象
        navigator.mediaDevices.getUserMedia(con)
            .then(function(stream){
                video.src = window.URL.createObjectURL(stream);
                video.onloadmetadate = function(e){
                    video.play();
                }
            });

        function query(){

            //把流媒体数据画到convas画布上去
            context.drawImage(video,0,0,400,300);
            var imgData = canvans.toDataURL();
            var imgData1 = imgData.split("base64,")[1];

            $.ajax({
                type:"post",
                url:"/face",
                data:{"img":imgData1},
                success:function(data){
                    /* alert(data) */
                    // var result = eval(data);
                    if(data){
                        alert("登录成功");
                        window.location.href="main1?a="+data;
                    } else {
                        alert("面容识别失败,请继续验证");
                    }
                }
            });
        }
        
        // function register() {
        //     $.ajax({
        //         type:"post",
        //         url:"/registerface",
        //         success:function (data) {
        //             window.location.href="registerface";
        //         }
        //     })
        // }
        function getBase64() {
            var imgSrc = document.getElementById("canvas").toDataURL("image/png");
            alert(imgSrc);
            return imgSrc.split("base64,")[1];
        };
    </script>
</form>
</body>
</html>
</html>